todo: offscreen drawing - done
    https://www.fltk.org/doc-1.3/drawing.html#ssect_Offscreen
todo: text-editing widget - done using FL_SHORTCUT
    https://www.fltk.org/doc-1.3/group__fl__events.html#ga79b619b0bccac6da8cdc55e6bb8a8d52
    https://www.fltk.org/doc-1.3/events.html

todo: save and load notes=
// fl_begin_offscreen(offscreen_buf);
// uchar *a = fl_read_image(NULL, 0, 0, BUF_SIZE, BUF_SIZE);
// printf("%s\n", a);
// Fl_RGB_Image *img = new Fl_RGB_Image(a, BUF_SIZE, BUF_SIZE);
// img->draw(100, 100, 1000, 1000);
// fl_end_offscreen();
